# Server configuration
PORT_FRONTEND=3000
PORT_SERVER=3001
PORT_OPAL_SERVER=7000

# Database credentials
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=username_example
DB_PASSWORD=password_example
DB_NAME=quotes
