TUNNELING_DOMAIN=domain.ngrok-free.app
NGROK_TOKEN=your_token
OPAL_SERVER_PORT=7002
OPAL_AUTH_PRIVATE_KEY="OPAL_AUTH_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY----- ... -----END RSA PRIVATE KEY-----"
OPAL_AUTH_PUBLIC_KEY="ssh-rsa ..."
